VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   16800
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   18525
   _ExtentX        =   32676
   _ExtentY        =   29633
   FolderFlags     =   1
   TypeLibGuid     =   "{BF15B6E7-9E4E-11D4-9037-0001026F2520}"
   TypeInfoGuid    =   "{BF15B6E8-9E4E-11D4-9037-0001026F2520}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\RSC\Dev\Ezimage\source\EZIMAGE.mdb;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
