[Root]
Most Recent Package=Standard EZIMAGE Setup Package


[Package|Standard EZIMAGE Setup Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=R:\RSC\Dev\Ezimage\Setup

[Package|Standard EZIMAGE Setup Package|Configure DAO ISAMs]
Applicable=No

[Package|Standard EZIMAGE Setup Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard EZIMAGE Setup Package|Files Found]
AWCODC32.DLL=C:\LTOCX10\REDIST\AWCODC32.DLL
leadsrvr.exe=C:\LTOCX10\REDIST\leadsrvr.exe

[Package|Standard EZIMAGE Setup Package|Files Released]

[Package|Standard EZIMAGE Setup Package|Missing Dependency Information]
F:\WINNT\system32\ltocx10N.ocx=
F:\Program Files\Adobe\InDesign\Required\Scripting.rpln=
F:\Program Files\Common Files\System\ado\msadox.dll=
D:\LTOCX10\REDIST\AWDCXC32.DLL=
D:\LTOCX10\REDIST\AWCODC32.DLL=
D:\LTOCX10\REDIST\lfeps10N.dll=
D:\LTOCX10\REDIST\AWRESX32.DLL=
D:\LTOCX10\REDIST\AWVIEW32.DLL=
D:\LTOCX10\REDIST\lfavi10N.dll=
D:\LTOCX10\REDIST\lfawd10N.dll=
D:\LTOCX10\REDIST\lfbmp10N.dll=
D:\LTOCX10\REDIST\lfcal10N.dll=
D:\LTOCX10\REDIST\LFCMP10N.DLL=
D:\LTOCX10\REDIST\AWDENC32.DLL=
D:\LTOCX10\REDIST\lfjbg10N.dll=
D:\LTOCX10\REDIST\lffpx10N.dll=
D:\LTOCX10\REDIST\lffpx7.dll=
D:\LTOCX10\REDIST\lfgif10N.dll=
D:\LTOCX10\REDIST\lfica10N.dll=
D:\LTOCX10\REDIST\lfimg10N.dll=
D:\LTOCX10\REDIST\lffax10N.dll=
D:\LTOCX10\REDIST\lfwfx10N.dll=
D:\LTOCX10\REDIST\lflma10N.dll=
D:\LTOCX10\REDIST\lflmb10N.dll=
D:\LTOCX10\REDIST\lfmac10N.dll=
D:\LTOCX10\REDIST\lfmsp10N.dll=
D:\LTOCX10\REDIST\lfpcd10N.dll=
D:\LTOCX10\REDIST\lfpct10N.dll=
D:\LTOCX10\REDIST\lfpcx10N.dll=
D:\LTOCX10\REDIST\lfpng10N.dll=
D:\LTOCX10\REDIST\lfpsd10N.dll=
D:\LTOCX10\REDIST\lfras10N.dll=
D:\LTOCX10\REDIST\lftga10N.dll=
D:\LTOCX10\REDIST\lftif10N.dll=
D:\LTOCX10\REDIST\lfkodak.dll=
D:\LTOCX10\REDIST\lttwn10N.dll=
D:\LTOCX10\REDIST\lfwpg10N.dll=
D:\LTOCX10\REDIST\ltann10N.dll=
D:\LTOCX10\REDIST\LTDic10n.dll=
D:\LTOCX10\REDIST\LTDIS10N.dll=
D:\LTOCX10\REDIST\ltdlg10N.dll=
D:\LTOCX10\REDIST\ltefx10N.dll=
D:\LTOCX10\REDIST\ltfil10N.DLL=
D:\LTOCX10\REDIST\ltimg10N.dll=
D:\LTOCX10\REDIST\ltisi10N.dll=
D:\LTOCX10\REDIST\ltkrn10N.dll=
D:\LTOCX10\REDIST\LTSCR10N.DLL=
D:\LTOCX10\REDIST\ltthk10w.dll=
D:\LTOCX10\REDIST\lfwmf10N.dll=
D:\LTOCX10\REDIST\PCDLIB32.DLL=
D:\LTOCX10\REDIST\MFCANS32.DLL=
D:\LTOCX10\REDIST\MFCUIA32.DLL=
D:\LTOCX10\REDIST\msvcirt.dll=
D:\LTOCX10\REDIST\leadsrvr.exe=
D:\LTOCX10\REDIST\ltscr10n.ocx=
D:\LTOCX10\REDIST\ltdlg10n.ocx=
D:\LTOCX10\REDIST\ltisi10n.ocx=
D:\LTOCX10\REDIST\ltodb10n.ocx=
D:\LTOCX10\REDIST\ltdic10n.ocx=
D:\LTOCX10\REDIST\ltvdd10w.drv=
C:\LTOCX10\REDIST\AWCODC32.DLL=
C:\LTOCX10\REDIST\ltvdd10w.drv=
C:\LTOCX10\REDIST\ltdic10n.ocx=
C:\LTOCX10\REDIST\ltodb10n.ocx=
C:\LTOCX10\REDIST\ltisi10n.ocx=
C:\LTOCX10\REDIST\ltdlg10n.ocx=
C:\LTOCX10\REDIST\ltscr10n.ocx=
C:\LTOCX10\REDIST\leadsrvr.exe=
C:\LTOCX10\REDIST\msvcirt.dll=
C:\LTOCX10\REDIST\PCDLIB32.DLL=
C:\LTOCX10\REDIST\lfwmf10N.dll=
C:\LTOCX10\REDIST\ltthk10w.dll=
C:\LTOCX10\REDIST\LTSCR10N.DLL=
C:\LTOCX10\REDIST\ltkrn10N.dll=
C:\LTOCX10\REDIST\ltisi10N.dll=
C:\LTOCX10\REDIST\ltimg10N.dll=
C:\LTOCX10\REDIST\ltfil10N.DLL=
C:\LTOCX10\REDIST\ltefx10N.dll=
C:\LTOCX10\REDIST\ltdlg10N.dll=
C:\LTOCX10\REDIST\LTDIS10N.dll=
C:\LTOCX10\REDIST\LTDic10n.dll=
C:\LTOCX10\REDIST\ltann10N.dll=
C:\LTOCX10\REDIST\lfwpg10N.dll=
C:\LTOCX10\REDIST\lttwn10N.dll=
C:\LTOCX10\REDIST\lfkodak.dll=
C:\LTOCX10\REDIST\lftif10N.dll=
C:\LTOCX10\REDIST\lftga10N.dll=
C:\LTOCX10\REDIST\lfras10N.dll=
C:\LTOCX10\REDIST\lfpsd10N.dll=
C:\LTOCX10\REDIST\lfpng10N.dll=
C:\LTOCX10\REDIST\lfpcx10N.dll=
C:\LTOCX10\REDIST\lfpct10N.dll=
C:\LTOCX10\REDIST\lfpcd10N.dll=
C:\LTOCX10\REDIST\lfmsp10N.dll=
C:\LTOCX10\REDIST\lfmac10N.dll=
C:\LTOCX10\REDIST\lflmb10N.dll=
C:\LTOCX10\REDIST\lflma10N.dll=
C:\LTOCX10\REDIST\lfwfx10N.dll=
C:\LTOCX10\REDIST\lffax10N.dll=
C:\LTOCX10\REDIST\lfimg10N.dll=
C:\LTOCX10\REDIST\lfica10N.dll=
C:\LTOCX10\REDIST\lfgif10N.dll=
C:\LTOCX10\REDIST\lffpx7.dll=
C:\LTOCX10\REDIST\lffpx10N.dll=
C:\LTOCX10\REDIST\lfjbg10N.dll=
C:\LTOCX10\REDIST\AWDENC32.DLL=
C:\LTOCX10\REDIST\LFCMP10N.DLL=
C:\LTOCX10\REDIST\lfcal10N.dll=
C:\LTOCX10\REDIST\lfbmp10N.dll=
C:\LTOCX10\REDIST\lfawd10N.dll=
C:\LTOCX10\REDIST\lfavi10N.dll=
C:\LTOCX10\REDIST\AWVIEW32.DLL=
C:\LTOCX10\REDIST\AWRESX32.DLL=
C:\LTOCX10\REDIST\lfeps10N.dll=
C:\LTOCX10\REDIST\AWDCXC32.DLL=
C:\WINDOWS\SYSTEM\ltocx10N.ocx=
R:\Program Files\Adobe\InDesign\Required\Scripting.rpln=
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=
C:\WINDOWS\SYSTEM\ltvdd10w.drv=
C:\WINDOWS\SYSTEM\ltdic10n.ocx=
C:\WINDOWS\SYSTEM\ltodb10n.ocx=
C:\WINDOWS\SYSTEM\ltisi10n.ocx=
C:\WINDOWS\SYSTEM\ltdlg10n.ocx=
C:\WINDOWS\SYSTEM\ltscr10n.ocx=
C:\WINDOWS\SYSTEM\MSVCIRT.DLL=
C:\WINDOWS\SYSTEM\PCDLIB32.DLL=
C:\WINDOWS\SYSTEM\lfwmf10N.dll=
C:\WINDOWS\SYSTEM\ltthk10w.dll=
C:\WINDOWS\SYSTEM\LTSCR10N.DLL=
C:\WINDOWS\SYSTEM\ltkrn10N.dll=
C:\WINDOWS\SYSTEM\ltisi10N.dll=
C:\WINDOWS\SYSTEM\ltimg10N.dll=
C:\WINDOWS\SYSTEM\ltfil10N.DLL=
C:\WINDOWS\SYSTEM\ltefx10N.dll=
C:\WINDOWS\SYSTEM\ltdlg10N.dll=
C:\WINDOWS\SYSTEM\LTDIS10N.dll=
C:\WINDOWS\SYSTEM\LTDic10n.dll=
C:\WINDOWS\SYSTEM\ltann10N.dll=
C:\WINDOWS\SYSTEM\lfwpg10N.dll=
C:\WINDOWS\SYSTEM\lttwn10N.dll=
C:\WINDOWS\SYSTEM\lfkodak.dll=
C:\WINDOWS\SYSTEM\lftif10N.dll=
C:\WINDOWS\SYSTEM\lftga10N.dll=
C:\WINDOWS\SYSTEM\lfras10N.dll=
C:\WINDOWS\SYSTEM\lfpsd10N.dll=
C:\WINDOWS\SYSTEM\lfpng10N.dll=
C:\WINDOWS\SYSTEM\lfpcx10N.dll=
C:\WINDOWS\SYSTEM\lfpct10N.dll=
C:\WINDOWS\SYSTEM\lfpcd10N.dll=
C:\WINDOWS\SYSTEM\lfmsp10N.dll=
C:\WINDOWS\SYSTEM\lfmac10N.dll=
C:\WINDOWS\SYSTEM\lflmb10N.dll=
C:\WINDOWS\SYSTEM\lflma10N.dll=
C:\WINDOWS\SYSTEM\lfwfx10N.dll=
C:\WINDOWS\SYSTEM\lffax10N.dll=
C:\WINDOWS\SYSTEM\lfimg10N.dll=
C:\WINDOWS\SYSTEM\lfica10N.dll=
C:\WINDOWS\SYSTEM\lfgif10N.dll=
C:\WINDOWS\SYSTEM\lffpx7.dll=
C:\WINDOWS\SYSTEM\lffpx10N.dll=
C:\WINDOWS\SYSTEM\lfjbg10N.dll=
C:\WINDOWS\SYSTEM\AWDENC32.DLL=
C:\WINDOWS\SYSTEM\LFCMP10N.DLL=
C:\WINDOWS\SYSTEM\lfcal10N.dll=
C:\WINDOWS\SYSTEM\lfbmp10N.dll=
C:\WINDOWS\SYSTEM\lfawd10N.dll=
C:\WINDOWS\SYSTEM\lfavi10N.dll=
C:\WINDOWS\SYSTEM\AWVIEW32.DLL=
C:\WINDOWS\SYSTEM\AWRESX32.DLL=
C:\WINDOWS\SYSTEM\lfeps10N.dll=
C:\WINDOWS\SYSTEM\AWDCXC32.DLL=

[Package|Standard EZIMAGE Setup Package|Out-of-Date Dependency Information]
F:\WINNT\system32\scrrun.dll=
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|Standard EZIMAGE Setup Package|Files Added]
ltocx10n.cab=
awdcxc32.dll=
awcodc32.dll=
lfeps10n.dll=
awresx32.dll=
awview32.dll=
lfavi10n.dll=
lfawd10n.dll=
lfbmp10n.dll=
lfcal10n.dll=
lfcmp10n.dll=
awdenc32.dll=
lfjbg10n.dll=
lffpx10n.dll=
lffpx7.dll=
lfgif10n.dll=
lfica10n.dll=
lfimg10n.dll=
lffax10n.dll=
lfwfx10n.dll=
lflma10n.dll=
lflmb10n.dll=
lfmac10n.dll=
lfmsp10n.dll=
lfpcd10n.dll=
lfpct10n.dll=
lfpcx10n.dll=
lfpng10n.dll=
lfpsd10n.dll=
lfras10n.dll=
lftga10n.dll=
lftif10n.dll=
lfkodak.dll=
lttwn10n.dll=
lfwpg10n.dll=
ltann10n.dll=
ltdic10n.dll=
ltdis10n.dll=
ltdlg10n.dll=
ltefx10n.dll=
ltfil10n.dll=
ltimg10n.dll=
ltisi10n.dll=
ltkrn10n.dll=
ltscr10n.dll=
ltthk10w.dll=
lfwmf10n.dll=
pcdlib32.dll=
mfcans32.dll=
mfcuia32.dll=
msvcirt.dll=
leadsrvr.exe=
ltscr10n.ocx=
ltdlg10n.ocx=
ltisi10n.ocx=
ltodb10n.ocx=
ltdic10n.ocx=
ltvdd10w.drv=
r:\rsc\dev\ezimage\source\ezimage_original.mdb=
r:\rsc\dev\ezimage\source\ezimage.mdb=

[Package|Standard EZIMAGE Setup Package|Files Removed]
c:\program files\common files\system\ado\msado21.tlb=
c:\windows\system\mfcuia32.dll=
c:\windows\system\msvcirt.dll=

[Package|Standard EZIMAGE Setup Package|Files In Project]
R:\RSC\Dev\Ezimage\source\EZIMAGE.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=No
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=Yes
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
R:\Program Files\Adobe\InDesign\Required\Scripting.rpln=Yes
C:\WINDOWS\SYSTEM\ltocx10N.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\Comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\LTOCX10\REDIST\LTOCX10N.CAB=Yes
C:\LTOCX10\REDIST\AWCODC32.DLL=Yes
C:\LTOCX10\REDIST\leadsrvr.exe=Yes
R:\RSC\Dev\Ezimage\source\EZIMAGE_Original.mdb=Yes
R:\RSC\Dev\Ezimage\source\EZIMAGE.mdb=Yes
C:\WINDOWS\SYSTEM\AWDCXC32.DLL=Yes
C:\WINDOWS\SYSTEM\lfeps10N.dll=Yes
C:\WINDOWS\SYSTEM\AWRESX32.DLL=Yes
C:\WINDOWS\SYSTEM\AWVIEW32.DLL=Yes
C:\WINDOWS\SYSTEM\lfavi10N.dll=Yes
C:\WINDOWS\SYSTEM\lfawd10N.dll=Yes
C:\WINDOWS\SYSTEM\lfbmp10N.dll=Yes
C:\WINDOWS\SYSTEM\lfcal10N.dll=Yes
C:\WINDOWS\SYSTEM\LFCMP10N.DLL=Yes
C:\WINDOWS\SYSTEM\AWDENC32.DLL=Yes
C:\WINDOWS\SYSTEM\lfjbg10N.dll=Yes
C:\WINDOWS\SYSTEM\lffpx10N.dll=Yes
C:\WINDOWS\SYSTEM\lffpx7.dll=Yes
C:\WINDOWS\SYSTEM\lfgif10N.dll=Yes
C:\WINDOWS\SYSTEM\lfica10N.dll=Yes
C:\WINDOWS\SYSTEM\lfimg10N.dll=Yes
C:\WINDOWS\SYSTEM\lffax10N.dll=Yes
C:\WINDOWS\SYSTEM\lfwfx10N.dll=Yes
C:\WINDOWS\SYSTEM\lflma10N.dll=Yes
C:\WINDOWS\SYSTEM\lflmb10N.dll=Yes
C:\WINDOWS\SYSTEM\lfmac10N.dll=Yes
C:\WINDOWS\SYSTEM\lfmsp10N.dll=Yes
C:\WINDOWS\SYSTEM\lfpcd10N.dll=Yes
C:\WINDOWS\SYSTEM\lfpct10N.dll=Yes
C:\WINDOWS\SYSTEM\lfpcx10N.dll=Yes
C:\WINDOWS\SYSTEM\lfpng10N.dll=Yes
C:\WINDOWS\SYSTEM\lfpsd10N.dll=Yes
C:\WINDOWS\SYSTEM\lfras10N.dll=Yes
C:\WINDOWS\SYSTEM\lftga10N.dll=Yes
C:\WINDOWS\SYSTEM\lftif10N.dll=Yes
C:\WINDOWS\SYSTEM\lfkodak.dll=Yes
C:\WINDOWS\SYSTEM\lttwn10N.dll=Yes
C:\WINDOWS\SYSTEM\lfwpg10N.dll=Yes
C:\WINDOWS\SYSTEM\ltann10N.dll=Yes
C:\WINDOWS\SYSTEM\LTDic10n.dll=Yes
C:\WINDOWS\SYSTEM\LTDIS10N.dll=Yes
C:\WINDOWS\SYSTEM\ltdlg10N.dll=Yes
C:\WINDOWS\SYSTEM\ltefx10N.dll=Yes
C:\WINDOWS\SYSTEM\ltfil10N.DLL=Yes
C:\WINDOWS\SYSTEM\ltimg10N.dll=Yes
C:\WINDOWS\SYSTEM\ltisi10N.dll=Yes
C:\WINDOWS\SYSTEM\ltkrn10N.dll=Yes
C:\WINDOWS\SYSTEM\LTSCR10N.DLL=Yes
C:\WINDOWS\SYSTEM\ltthk10w.dll=Yes
C:\WINDOWS\SYSTEM\lfwmf10N.dll=Yes
C:\WINDOWS\SYSTEM\PCDLIB32.DLL=Yes
C:\WINDOWS\SYSTEM\MFCANS32.DLL=Yes
C:\WINDOWS\SYSTEM\MFCUIA32.DLL=No
C:\WINDOWS\SYSTEM\MSVCIRT.DLL=No
C:\WINDOWS\SYSTEM\ltscr10n.ocx=Yes
C:\WINDOWS\SYSTEM\ltdlg10n.ocx=Yes
C:\WINDOWS\SYSTEM\ltisi10n.ocx=Yes
C:\WINDOWS\SYSTEM\ltodb10n.ocx=Yes
C:\WINDOWS\SYSTEM\ltdic10n.ocx=Yes
C:\WINDOWS\SYSTEM\ltvdd10w.drv=Yes

[Package|Standard EZIMAGE Setup Package|Configure Registry Files]
Applicable=No

[Package|Standard EZIMAGE Setup Package|Configure Remote Servers]
Applicable=No

[Package|Standard EZIMAGE Setup Package|Install Locations]
F:\RSC\Dev\Ezimage\source\EZIMAGE.exe=$(AppPath)
F:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
F:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
F:\Program Files\Common Files\System\ado\msadox.dll=$(WinSysPath)
F:\WINNT\system32\scrrun.dll=$(WinSysPath)
F:\WINNT\system32\MSVCRT.DLL=$(WinSysPathSysFile)
F:\Program Files\Adobe\InDesign\Required\Scripting.rpln=$(AppPath)
F:\WINNT\system32\ltocx10N.ocx=$(WinSysPath)
F:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
F:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
F:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
F:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
F:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
F:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
F:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
F:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\LTOCX10\REDIST\LTOCX10N.CAB=$(AppPath)
D:\LTOCX10\REDIST\AWDCXC32.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\AWCODC32.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\lfeps10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\AWRESX32.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\AWVIEW32.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\lfavi10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfawd10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfbmp10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfcal10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\LFCMP10N.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\AWDENC32.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\lfjbg10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lffpx10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lffpx7.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfgif10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfica10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfimg10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lffax10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfwfx10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lflma10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lflmb10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfmac10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfmsp10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfpcd10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfpct10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfpcx10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfpng10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfpsd10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfras10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lftga10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lftif10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfkodak.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lttwn10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfwpg10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\ltann10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\LTDic10n.dll=$(WinSysPath)
D:\LTOCX10\REDIST\LTDIS10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\ltdlg10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\ltefx10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\ltfil10N.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\ltimg10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\ltisi10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\ltkrn10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\LTSCR10N.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\ltthk10w.dll=$(WinSysPath)
D:\LTOCX10\REDIST\lfwmf10N.dll=$(WinSysPath)
D:\LTOCX10\REDIST\PCDLIB32.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\MFCANS32.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\MFCUIA32.DLL=$(WinSysPath)
D:\LTOCX10\REDIST\msvcirt.dll=$(WinSysPath)
D:\LTOCX10\REDIST\leadsrvr.exe=$(AppPath)
D:\LTOCX10\REDIST\ltscr10n.ocx=$(WinSysPath)
D:\LTOCX10\REDIST\ltdlg10n.ocx=$(WinSysPath)
D:\LTOCX10\REDIST\ltisi10n.ocx=$(WinSysPath)
D:\LTOCX10\REDIST\ltodb10n.ocx=$(WinSysPath)
D:\LTOCX10\REDIST\ltdic10n.ocx=$(WinSysPath)
D:\LTOCX10\REDIST\ltvdd10w.drv=$(WinSysPath)
R:\RSC\Dev\Ezimage\source\EZIMAGE.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO21.TLB=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
R:\Program Files\Adobe\InDesign\Required\Scripting.rpln=$(AppPath)
C:\WINDOWS\SYSTEM\ltocx10N.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\LTOCX10\REDIST\LTOCX10N.CAB=$(AppPath)
C:\LTOCX10\REDIST\AWDCXC32.DLL=$(WinSysPath)
C:\LTOCX10\REDIST\AWCODC32.DLL=$(WinSysPath)
C:\LTOCX10\REDIST\lfeps10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\AWRESX32.DLL=$(WinSysPath)
C:\LTOCX10\REDIST\AWVIEW32.DLL=$(WinSysPath)
C:\LTOCX10\REDIST\lfavi10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfawd10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfbmp10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfcal10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\LFCMP10N.DLL=$(WinSysPath)
C:\LTOCX10\REDIST\AWDENC32.DLL=$(WinSysPath)
C:\LTOCX10\REDIST\lfjbg10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lffpx10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lffpx7.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfgif10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfica10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfimg10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lffax10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfwfx10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lflma10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lflmb10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfmac10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfmsp10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfpcd10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfpct10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfpcx10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfpng10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfpsd10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfras10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lftga10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lftif10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfkodak.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lttwn10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfwpg10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\ltann10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\LTDic10n.dll=$(WinSysPath)
C:\LTOCX10\REDIST\LTDIS10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\ltdlg10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\ltefx10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\ltfil10N.DLL=$(WinSysPath)
C:\LTOCX10\REDIST\ltimg10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\ltisi10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\ltkrn10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\LTSCR10N.DLL=$(WinSysPath)
C:\LTOCX10\REDIST\ltthk10w.dll=$(WinSysPath)
C:\LTOCX10\REDIST\lfwmf10N.dll=$(WinSysPath)
C:\LTOCX10\REDIST\PCDLIB32.DLL=$(WinSysPath)
C:\LTOCX10\REDIST\MFCANS32.DLL=$(WinSysPathSysFile)
C:\LTOCX10\REDIST\MFCUIA32.DLL=$(WinSysPathSysFile)
C:\LTOCX10\REDIST\msvcirt.dll=$(WinSysPath)
C:\LTOCX10\REDIST\leadsrvr.exe=$(AppPath)
C:\LTOCX10\REDIST\ltscr10n.ocx=$(WinSysPath)
C:\LTOCX10\REDIST\ltdlg10n.ocx=$(WinSysPath)
C:\LTOCX10\REDIST\ltisi10n.ocx=$(WinSysPath)
C:\LTOCX10\REDIST\ltodb10n.ocx=$(WinSysPath)
C:\LTOCX10\REDIST\ltdic10n.ocx=$(WinSysPath)
C:\LTOCX10\REDIST\ltvdd10w.drv=$(WinSysPath)
R:\RSC\Dev\Ezimage\source\EZIMAGE_Original.mdb=$(AppPath)
R:\RSC\Dev\Ezimage\source\EZIMAGE.mdb=$(AppPath)
C:\WINDOWS\SYSTEM\AWDCXC32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfeps10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\AWRESX32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\AWVIEW32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfavi10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfawd10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfbmp10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfcal10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\LFCMP10N.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\AWDENC32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfjbg10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lffpx10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lffpx7.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfgif10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfica10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfimg10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lffax10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfwfx10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lflma10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lflmb10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfmac10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfmsp10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfpcd10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfpct10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfpcx10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfpng10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfpsd10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfras10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lftga10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lftif10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfkodak.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lttwn10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfwpg10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltann10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\LTDic10n.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\LTDIS10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltdlg10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltefx10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltfil10N.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltimg10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltisi10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltkrn10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\LTSCR10N.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltthk10w.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\lfwmf10N.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\PCDLIB32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MFCANS32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ltscr10n.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltdlg10n.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltisi10n.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltodb10n.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltdic10n.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\ltvdd10w.drv=$(WinSysPath)

[Package|Standard EZIMAGE Setup Package|Configure Shared Files]
Applicable=Yes
F:\RSC\Dev\Ezimage\source\EZIMAGE.exe=No
F:\Program Files\Adobe\InDesign\Required\Scripting.rpln=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\LTOCX10\REDIST\LTOCX10N.CAB=No
D:\LTOCX10\REDIST\leadsrvr.exe=No
R:\RSC\Dev\Ezimage\source\EZIMAGE.exe=No
R:\Program Files\Adobe\InDesign\Required\Scripting.rpln=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\LTOCX10\REDIST\LTOCX10N.CAB=No
C:\LTOCX10\REDIST\leadsrvr.exe=No
R:\RSC\Dev\Ezimage\source\EZIMAGE_Original.mdb=No
R:\RSC\Dev\Ezimage\source\EZIMAGE.mdb=Yes

[Package|Standard EZIMAGE Setup Package|Distribution]
Type=single
Size=
Title=RSC EZ-IMAGE/2000

[Package|Standard EZIMAGE Setup Package|Package]
PackageFolder=R:\RSC\Dev\Ezimage\Setup
ProjectFolder=R:\RSC\Dev\Ezimage\source
ServerSideCab=
File1=R:\RSC\Dev\Ezimage\Setup\setup.exe
File2=R:\RSC\Dev\Ezimage\Setup\Setup.Lst
File3=R:\RSC\Dev\Ezimage\Setup\EZIMAGE.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard EZIMAGE Setup Package|IconGroups]
Group0=EZIMAGE
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard EZIMAGE Setup Package|EZIMAGE]
Icon1=EZIMAGE.exe
Title1=EZIMAGE
StartIn1=$(AppPath)
Key1=Icon1
